0 End Family Services
1 HHS/State Services
2 Shared Services & Volunteers
3 ERC Holding Area
4 Customs and Immigration
5 Aircraft Arrival and Debarkation
6 NTS Scan Point
7 CTO
8 Clearance
9 Update Orders
10 Legal
11 Begin Family Services
12 Standard Processing
13 Needs Assessment
14 EXIT
15 Fast Track Processing
16 Alternate NTS  Scan Point
17 Family Services
18 Produce Orders
19 Finance (Comprehensive Counseling)
20 Triage And Sort
21 Movement to JRPC/ERPC
22 Luggage Holding Area
23 Tricare
24 DODS
25 Casualty Assistance
26 Comprehensive Processing
27 Move To Final Destination
28 JRPC Holding Area
29 Finance
30 ENTER
#
0 7 
1 8 
2 28 
2 3 
3 1 
4 21 
5 6 
6 4 
7 8 10
8 22 
8 14 
9 29 5
10 0 
11 10 5
11 25 5
11 23 5
11 24 5
12 9 5
13 26 2
13 12 2
13 15 2
15 8 5
16 21 
17 11 5
18 19 10
19 17 10
20 28 
20 2 
20 3 
21 22 
22 20 
22 27 
23 0 
24 0 
25 0 
26 18 10
28 13 
29 7 5
30 28 
